Bml caculator/MainWindow.xaml

<Window x:Class="Bml_caculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bml_caculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".5*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width=".5*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width=".5*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height=".5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height=".5*"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="1" Content="First Name:" HorizontalAlignment="Left" Margin="0,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="113"/>
        <Label Grid.Column="1" Content="Last Name:" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Center" Width="113"/>
        <Label Grid.Column="1" Content="Phone#" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Top" Width="113"/>
        <Label Grid.Column="1" Content="Height Inches:" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" Width="123"/>
        <Label Grid.Column="1" Content="Weight Lbs:" HorizontalAlignment="Left" Grid.Row="5" VerticalAlignment="Top" Width="113"/>
        <Label Grid.Column="3" Content="Your BMI Is" HorizontalAlignment="Left" Margin="61,10,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="113" FontWeight="Bold"/>
        <TextBlock x:Name="xYourBMIResults" Grid.Column="4" HorizontalAlignment="Left" Grid.Row="2" TextWrapping="Wrap" Text="BMI Results" Grid.ColumnSpan="3" Grid.RowSpan="2" Width="414" FontWeight="Bold" FontSize="60"/>
        <TextBlock x:Name="xBMIMessage" Grid.ColumnSpan="3" Grid.Column="4" HorizontalAlignment="Left" Height="102" Grid.Row="4" Grid.RowSpan="2" TextWrapping="Wrap" Text="Message:" VerticalAlignment="Top" Width="412" FontWeight="Bold" FontSize="16"/>
        <TextBox x:Name="xFirstNameBox" Grid.Column="2" HorizontalAlignment="Left" Margin="0,22,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="xLastNameBox" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="120"/>
        <TextBox x:Name="xPhoneBox" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="3" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="120"/>
        <TextBox x:Name="xHeightInchesBox" Grid.Column="2" HorizontalAlignment="Left" Margin="0,15,0,0" Grid.Row="4" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="xWeightLbsBox" Grid.Column="2" HorizontalAlignment="Left" Margin="0,10,0,0" Grid.Row="5" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="SubmitBtn" Grid.Column="1" Content="Submit" HorizontalAlignment="Left" Margin="0,70,0,0" Grid.Row="5" VerticalAlignment="Top" Width="92" Click="SubmitBtn_Click"/>
        <Button x:Name="ClearBtn" Grid.Column="2" Content="Clear" HorizontalAlignment="Left" Margin="0,70,0,0" Grid.Row="5" VerticalAlignment="Top" Width="113" Click="ClearBtn_Click"/>
        <Button x:Name="ImportBtn" Grid.Column="3" Content="Import" HorizontalAlignment="Left" Margin="61,70,0,0" Grid.Row="5" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="101"/>
        <Button x:Name="ExitBtn" Grid.Column="4" Content="Exit" HorizontalAlignment="Left" Margin="123,70,0,0" Grid.Row="5" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="100" Click="ExitBtn_Click"/>
        <DataGrid x:Name="xDataGrid" AutoGenerateColumns="True" HorizontalAlignment="Left" Height="257" Grid.Row="6" VerticalAlignment="Top" Width="722" Grid.ColumnSpan="8" Margin="59,0,0,0"/>


    </Grid>
</Window>
